HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
CRYPTO_JWT_KEY=<jwt-secret-key>
CRYPTO_JWT_EXPIRE_DURATION=1h
MONGO_CONFIG_URI=mongodb://%s:%s@mongo:27017/%s?authSource=admin
MONGO_CONFIG_USERNAME=<mongo-username>
MONGO_CONFIG_PASSWORD=<mongo-password>
MONGO_CONFIG_DATABASE=myapp
MONGO_CONFIG_USER_COLLECTION=users
USER_COUNT_INTERVAL=10s
