HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
CRYPTO_JWT_KEY=SmVLG8cjNEomR/dJ4qnJemIBpAIS9zJoYC9GWanNQ04=
CRYPTO_JWT_EXPIRE_DURATION=1h
MONGO_CONFIG_URI=mongodb://%s:%s@localhost:27017/%s?authSource=admin
MONGO_CONFIG_USERNAME=appusr
MONGO_CONFIG_PASSWORD=Passw0rd
MONGO_CONFIG_DATABASE=myapp
MONGO_CONFIG_USER_COLLECTION=users
