example curl
################
curl -k -L -X POST 'http://localhost:8080/login' \
--header 'Content-Type: application/json' \
--data '{
    "email": "admin@example.com",
    "password": "passwordstring"
}'

################
curl -kv -L -X POST 'http://localhost:8080/register' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{{TOKEN}}}'
--data-raw '{
    "name": "user003",
    "email": "user003@example.com",
    "password": "Passw0rd"
}'

################
curl -v GET 'http://localhost:8080/users' \
--header 'Authorization: Bearer {{{TOKEN}}}'

################
curl -v GET 'http://localhost:8080/users/68270eb674993a91f4520e6b' \
--header 'Authorization: Bearer {{{TOKEN}}}'

################
curl -kv -L -X PUT 'http://localhost:8080/users/6827f7e3a99a36439e1d4ce1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{{TOKEN}}}' \
--data-raw '{
    "name": 3,
    "email": "user00003@example.com"
}'

################
curl --location --request DELETE 'http://localhost:8080/users/68270eb674993a91f4520e6b' \
--header 'Authorization: Bearer {{{TOKEN}}}'

################